<!DOCTYPE html>


<html>
<style>


@media only screen and (max-width: 600px) {
  html {  
    
    
    
    
  }
  
} 




@media only screen and (max-width: 600px) {
  
  
} 

 body {
    background: skyblue;
 }



input {
  background: gold;
  color: black;
  font-size:25px;
  font:
  width: 350px;
  height: 70px;
}
u {
   color: black;
}

ol {
  
  position: relative;
  top: 70px;
  
  
  
  background: ;
  color: black;
}


</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Finan(modules and videos(N6) </title>
  <input type="button" value="N6~modules and videos~N6">
    
  
    <ol>
    <li>module<u>WATCH-HERE</u></li>
    
    <li>module<u>WATCH-HERE</u></li>
    
    <li>module<u>WATCH-HERE</u></li>
    
    
    <li>module<u>WATCH-HERE</u> </li>
    
    <li>module<u>WATCH-HERE</u></li>
    
    
    <li>module<u>WATCH-HERE</u></li>
    
    <li>module<u>WATCH-HERE</u></li>
  </ol>
  
  
  
</body>
</html>
